.avatar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 144px;
  text-align: center;
  border-bottom: 1px solid #49505e;
  color: #fff;
  .state {
    padding-left: 44px;
    .ant-badge-status-dot {
      width: 8px;
      height: 8px;
    }
  }
  .name {
    margin: .5em 0;
  }
}
.collapseda-vatar {

}