@import '~antd/dist/antd.less';
@import './components/nav/index.less';
@import './components/me/index.less';

.add-btn {
  margin: 15px;
}
.temperature-input {
  width: 50%;
  margin: 10px auto;
}
.input-p {
  margin: 1em 0;
  font-weight: 500;
}